# PersistentVolume for Thanos Store Gateway
apiVersion: v1
kind: PersistentVolume
metadata:
  name: thanos-store-gateway-pv-0
  labels:
    pv-name: thanos-store-gateway-pv-0
spec:
  capacity:
    storage: 1Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  hostPath:
    # path: /data/thanos-store-gateway
    path: /bse-data/data/monitoring/prometheus-ha
    type: DirectoryOrCreate
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: prometheus-db-prometheus-0
  # labels:
  #   pv-name: prometheus-db-prometheus-0
spec:
  capacity:
    storage: 1Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: prometheus-storage
  hostPath:
    # path: /data/prometheus-0
    path: /bse-data/data/monitoring/prometheus-ha/prometheus-0
    type: DirectoryOrCreate
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: prometheus-db-prometheus-1
  # labels:
  #   pv-name: prometheus-db-prometheus-1
spec:
  capacity:
    storage: 1Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: prometheus-storage
  hostPath:
    # path: /data/prometheus-0
    path: /bse-data/data/monitoring/prometheus-ha/prometheus-1
    type: DirectoryOrCreate
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: thanos-store-gateway-data
  namespace: serversage
  labels:
    pv-name: thanos-store-gateway-pv-0
spec:
  storageClassName: local-storage
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: prometheus-db-prometheus-0
  namespace: serversage
spec:
  storageClassName: prometheus-storage
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 400Mi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: prometheus-db-prometheus-1
  namespace: serversage
spec:
  storageClassName: prometheus-storage
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 400Mi
